# proxy-aws

agent/: pom.xml
agent/src/main/java/ru/example/agent/: AgentApp.java  AgentClient.java  AgentCommandProcessor.java  AgentLogic.java  AgentRelayClient.java  AgentSessionManager.java  AgentTaskPoller.java  AgentTest.java  PollTask.java  ResultSender.java  SessionHandler.java  SessionSocketStore.java  SessionTokenUtil.java  TaskProcessor.java  TokenUtil.java
agent/src/main/java/ru/example/agent/dto/: CommandMessage.java  ConnectCommand.java  EnvelopeDto.java  ReceiveCommand.java  SendCommand.java  SqsMessageDto.java
agent/src/main/java/ru/example/shared/: SessionTokenUtil.java
proxy/: pom.xml
proxy/src/main/java/ru/example/proxy/: CommandSerializer.java  InboundDataHandler.java  JsonParser.java  ProxyApp.java  ProxyRelayClient.java  ProxySessionHandler.java  ProxyTest.java  RelayClient.java  RelayTrafficHandler.java  ResultReader.java  SessionManager.java  Socks5Handler.java  Socks5HandlerTest.java  Socks5ProxyHandler.java  Socks5ServerInitializer.java  SocksRequestHandler.java  SocksServerInitializer.java  TokenUtil.java
proxy/src/main/java/ru/example/proxy/dto/: CommandMessage.java  ConnectCommand.java  EnvelopeDto.java  ReceiveCommand.java  SendCommand.java  SqsMessageDto.java
proxy/src/main/java/ru/example/shared/: SessionTokenUtil.java
